<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="bnr">
        <div class="container"> 
                <div class="part-one">


                                <div class="just-one" >
                                    
                                    <h2>just relax and <br> let us do the heavy lifting</h2>

                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>

                                </div> <!---just-one end-->
                            


                                <div class="just-two">
                                    
                                    <ul>
                                        <li><i class="fas fa-chevron-circle-down"></i>Lorem ipsum dolor sit amet consectetur</li>
                                        <li><i class="fas fa-chevron-circle-down"></i>Lorem ipsum dolor sit amet consectetur</li>
                                        <li><i class="fas fa-chevron-circle-down"></i>Lorem ipsum dolor sit amet consectetur</li>
                                    </ul>

                                    <button type="button" class="btn"><p>Register Now</p></button>

                                </div> <!---just-two end-->



                </div> <!---part-one end-->



        
        <div class="tbl-one">
            <h4>Register now</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>

            <form>

                <input type="text" placeholder="Full Name" class="tx"><br>
                <input type="number" placeholder="Phone Number" class="tx"><br>
                <input type="email" placeholder="Email Address" class="tx"><br>
                <input type="password" placeholder="Type a password" class="tx"><br>

            </form>

            <button type="button" class="tbl-btn"><p>Register Now</p></button>




        </div> <!---tbl-one end-->
        

        
        </div>
        </section>
</body>
</html>




